<html>
    <head>
        <style>
            body {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin: 0;
            }

            .wrapper {
                width: 960px;
                margin: 0 auto;
            }

            .banner {
                width: 100%;
                background-color: #d2d2d2;
                background-image: url(images/background-image.png);
                background-position: top right;
                background-repeat: no-repeat;
                margin-bottom: 40px;
            }

            .logo{
               margin-top: 75px;
               margin-bottom: 75px;


            }
        
            h2 {
                color: #4bacdc;
                text-align: center;
                text-transform: capitalize;
                font-family: 'Montserrat', FuturaBold, Gotham, helvetica, sans-serif;
            }
            
            h3 { 
                font-family: 'Montserrat', FuturaBold, Gotham, helvetica, sans-serif;
                text-align: center;
                font-weight: 400;
            }
            
            p {
                font-family: 'Ubuntu', univers, sans-serif;
            }
            
            .centerText {
                text-align: center;
                width: 54%;
                margin: 0 auto;
            }
            
            a {
            	text-decoration: none;
            	color: #4bacdc;
            	font-style: italic;
            	            	
        	}
            
            .row {
                display: flex;
                justify-content: center;
                margin: 20px 0;
            }
            
            .artwork {
                background: #eff0f0;
                width: 25%;
                height: 129px;
                margin: 2px;
            }

            .artworkWrapper {
            	display: -webkit-box;
            	display: flex;
                margin-top: 40px;
                margin-bottom: 40px;
                margin-left: 0;
                margin-right: 0;
            }
            
            .artwork.red {
                background-image: url(images/artwork-red.png);
                background-repeat: no-repeat;
                background-position: center center;

            }
            
            .artwork.blue {
                background-image: url(images/artwork-blue.png);
                background-repeat: no-repeat;
                background-position: center center;
            }
            
             .artwork.white {
                background-image: url(images/artwork-white.png);
                background-repeat: no-repeat;
                background-position: center center;
            }

             .artwork.heart {
                background-image: url(images/artwork-heart.png);
                background-repeat: no-repeat;
                background-position: center center;
            }

 			.websiteWrapper{
 				display: -webkit-box;
            	display: flex;
            	flex-direction: column;			
            	
            }
            
            .websites {
            	display: -webkit-box;
            	display: flex;
                margin: 0;
            }

            .websites h2 {
                margin-bottom: 0;
            }

            .websites.first .textblock {
                justify-content: flex-start;
            }

            .textblock {
                flex: 1;
                margin: 20px;
                display: -webkit-box;
                display: flex; 
                flex-direction: column;
                justify-content: center;
            }

            .textblock h2,
            .textblock h3,
            .textblock p,
            .textblock a { 
            text-align: left;
            }

			.textblock h2 {
				margin-bottom: 25px;
				margin-top: -17px
				
			}
			
            .textblock h3 {
                margin-top: 0;
                margin-bottom: 6px;
            }

            .textblock p{
                margin-top: 0;

            }

            .websites:nth-child(even) {
                flex-direction: row-reverse;
            }

            hr {
                border-style: solid;
                border-width: 1px;
                border-color: #d1d1d1;
                width: 54%;
                margin: 45px auto;
            }
            
            
        </style>
    </head>
    
    <body>
        <link href='http://fonts.googleapis.com/css?family=Montserrat:700,400' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
        <div class="banner">
            <div class="wrapper">
                <img class="logo" src="images/logo.png">
            </div>
        </div>
        
        <div class="wrapper">
            <h2>INTERESTING BIO!</h2>
                <p class="centerText">Josh Baldwin is a 23 year old art student from Maryland. He is curently attending Towson University, and wields the very high hopes of getting a BA in Graphic Design within the next year (or so). Hes a humble and quiet lad who appreciates the "nerd" culture; a little too much probably. He is interested in  the design of board games and video games, moslty the UI. He also likes to talk in the third person, weird.
            </p>
            
            <div class="row artworkWrapper">
                <div class="artwork red"></div>
                <div class="artwork blue"></div> 
                <div class="artwork white"></div> 
                <div class="artwork heart"></div> 
            </div>

            <hr>
            
            <div class="websiteWrapper">
                <div class="row websites first">
                    <img src="images/screenshot-1.png">
                    <div class="textblock">
                        <h2>RAD WEBSITES</h2>
                        <h3>NERDIST.COM</h3>
                        <p>Nerdist is a wunerbar website, and one that I frequently visit. It has an excellent design aesthetic and UI. Its easy to naviagate, and still keep a really solid design by using a nice modular grid system to convey their information.</p>
                         <p><a href="http://www.nerdist.com">www.nerdist.com</a><p>
                    </div>    
                </div>
                
                <div class="row websites">
                    <img src="images/screenshot-2.png">
                    <div class="textblock">
                        <h3>IFC.COM</h3>
                        <p>IFC is another ecxcellent site, that is not fancy in anyway but I dig it more for its color palette and aesthetic.</p>
                        <p><a href="http://www.ifc.com">www.ifc.com</a><p>
                    </div>    
                </div>
                
                <div class="row websites">
                    <img src="images/screenshot-1.png">
                    <div class="textblock">
                        <h3>NERDIST.COM</h3>
                        <p>Nerdist is a wunerbar website, and one that I frequently visit. It has an excellent design aesthetic and UI. Its easy to naviagate, and still keep a really solid design by using a nice modular grid system to convey their information.</p>
                        <p><a href="http://www.nerdist.com">www.nerdist.com</a><p>
                    </div>    
                </div>
            </div>
        </div>
    </body>
</html>